<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/custom_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".module.customview.CustomViewActivity">

    <com.maruani.esgi.summaryapplication.module.customview.EmotionalFaceView
            android:id="@+id/custom_view_happy_btn"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:borderColor="@color/white"
            app:eyesColor="@color/white"
            app:faceColor="@color/red"
            app:mouthColor="@color/white"
            app:state="happy"/>

    <com.maruani.esgi.summaryapplication.module.customview.EmotionalFaceView
            android:id="@+id/custom_view_sad_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:state="sad"/>

    <com.maruani.esgi.summaryapplication.module.customview.EmotionalFaceView
            android:id="@+id/custom_view_emotionalFaceView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:borderColor="@color/colorAccent"
            app:eyesColor="@color/colorAccent"
            app:faceColor="@color/white"
            app:mouthColor="@color/colorAccent"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            app:state="happy"/>

    <com.maruani.esgi.summaryapplication.module.customview.CustomComponent
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:src="@android:drawable/star_off"
            app:textColor="@color/colorPrimary"
            app:text="toto"/>
</LinearLayout>